[gd_scene load_steps=7 format=3 uid="uid://dooux3838lysw"]

[ext_resource type="PackedScene" uid="uid://hab7x6afobgk" path="res://player.tscn" id="1_cd1em"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x62je"]
sky_top_color = Color(0.470588, 0.552941, 0.811765, 1)
sky_horizon_color = Color(0.678431, 0.282353, 0.756863, 1)
ground_horizon_color = Color(0.894118, 0.580392, 0.321569, 1)

[sub_resource type="Sky" id="Sky_q5a33"]
sky_material = SubResource("ProceduralSkyMaterial_x62je")

[sub_resource type="Environment" id="Environment_2138h"]
background_mode = 2
sky = SubResource("Sky_q5a33")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_1ehr8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8s1aj"]
size = Vector3(14.8936, 0.514038, 5.77994)

[node name="Test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2138h")

[node name="Player" parent="." instance=ExtResource("1_cd1em")]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(7.46538, 0, 0, 0, 1, 0, 0, 0, 2.89971, 0, 0, 0)
mesh = SubResource("PlaneMesh_1ehr8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0102539, -0.242981, 0.0218658)
shape = SubResource("BoxShape3D_8s1aj")
